[/]
terminal-title-style='none'
prompt-on-close=true
sidebar-on-right=false
session-name='${terminalNumber}${terminalCount}'
window-style='borderless'

[keybindings]
session-close='<Alt>q'
session-switch-to-terminal-8='<Primary>8'
session-switch-to-terminal-9='<Primary>9'
win-switch-to-session-1='<Alt>1'
win-switch-to-session-2='<Alt>2'
win-switch-to-session-5='<Alt>5'
win-switch-to-session-0='<Alt>0'
win-switch-to-session-4='<Alt>4'
win-switch-to-session-8='<Alt>8'
win-switch-to-session-6='<Alt>6'
win-switch-to-session-3='<Alt>3'
win-switch-to-session-9='<Alt>9'
win-switch-to-session-7='<Alt>7'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='<Primary>1'
session-switch-to-terminal-2='<Primary>2'
session-switch-to-terminal-3='<Primary>3'
session-switch-to-terminal-4='<Primary>4'
session-switch-to-terminal-5='<Primary>5'
session-switch-to-terminal-6='<Primary>6'
app-preferences='F1'
session-switch-to-terminal-7='<Primary>7'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
foreground-color='#F8F8F2'
visible-name='Default'
login-shell=true
palette=['#272822', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F8F8F2', '#75715E', '#F92672', '#A6E22E', '#F4BF75', '#66D9EF', '#AE81FF', '#A1EFE4', '#F9F8F5']
badge-color-set=false
default-size-columns=79
cursor-shape='ibeam'
cursor-colors-set=false
highlight-colors-set=false
use-theme-colors=false
use-custom-command=false
bold-color-set=false
text-blink-mode='focused'
background-color='#272822'
background-transparency-percent=20
